# digitalBookingBackend

./: .gitignore  pom.xml
src/main/java/com/app/pi/digitalbooking/: DigitalbookingApplication.java
src/main/java/com/app/pi/digitalbooking/config/aws/: S3ConfigCliente.java
src/main/java/com/app/pi/digitalbooking/config/email/: ConfiguracionEmail.java
src/main/java/com/app/pi/digitalbooking/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/pi/digitalbooking/config/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/app/pi/digitalbooking/controller/: AutenticacionController.java  CategoriaController.java  CiudadController.java  ImagenController.java  NotificacionController.java  ProductoController.java  ProductoSedeController.java  ProductosImagenesController.java  ProvinciaController.java  ReservaController.java  ResumenInformacionController.java  RolController.java  SedeController.java  UsuarioController.java  ValoracionController.java
src/main/java/com/app/pi/digitalbooking/excepciones/: CamposInvalidosException.java  LanzarExcepcionesGeneral.java  MensajesException.java  NombreProductoExisteExcepcion.java  RegistroExistenteException.java  RegistroNoEncontradoException.java  TokenInvalidoException.java  UsuarioNoValidadoException.java
src/main/java/com/app/pi/digitalbooking/model/dto/: Asset.java  CategoriaDto.java  CategoriaParcialDto.java  CiudadDto.java  EnvioCorreoDto.java  FechasRespuestasDto.java  ImagenDto.java  InfoError.java  NotificacionResponse.java  PaginableDTO.java  PersonaDto.java  PeticionFechasDto.java  ProductoDto.java  ProductoSedeDto.java  ProductosImagenesDto.java  ProductosSoloImagenesDto.java  ProvinciaDto.java  RegistroDto.java  RegistroResponseDto.java  ReservaDto.java  RolDto.java  SedeDatosDto.java  SedeDto.java  UsuarioDto.java  ValoracionDto.java
src/main/java/com/app/pi/digitalbooking/model/entity/: Categoria.java  Ciudad.java  Imagen.java  Persona.java  Producto.java  ProductoSede.java  ProductosImagenes.java  Provincia.java  Reserva.java  Rol.java  Sede.java  Token.java  Usuario.java  Valoracion.java
src/main/java/com/app/pi/digitalbooking/model/enums/: Role.java
src/main/java/com/app/pi/digitalbooking/repository/: CategoriaRepository.java  CiudadRepository.java  ImagenRepository.java  PersonaRepository.java  ProductoRepository.java  ProductoSedeRepository.java  ProductosImagenesRepository.java  ProvinciaRepository.java  ReservaRepository.java  RolRepository.java  SedeRepository.java  TokenRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/app/pi/digitalbooking/service/: AutenticacionService.java  CategoriaService.java  CiudadService.java  CrudService.java  GestionUsuariosService.java  IResumible.java  ImagenService.java  NotificacionesService.java  ProductoSedeService.java  ProductoService.java  ProductosImagenesService.java  ProvinciaService.java  ReservaService.java  RolService.java  SedeService.java  TokenService.java  ValoracionService.java
src/main/java/com/app/pi/digitalbooking/service/impl/: AutenticacionServiceImpl.java  CategoriaServiceImpl.java  CiudadServiceImpl.java  GestionUsuariosServiceImpl.java  ImagenServiceImpl.java  LogoutService.java  ProductoSedeServiceImpl.java  ProductoServiceImpl.java  ProductosImagenesServiceImpl.java  ProvinciaServiceImpl.java  ReservaServiceImpl.java  ResumirInfoReservaImpl.java  RolServiceImpl.java  S3ServiceImpl.java  SedeServiceImpl.java  TokenServiceImpl.java  UsuarioService.java  ValoracionServiceImpl.java
src/main/java/com/app/pi/digitalbooking/util/correo/: NotificacionServiceImpl.java
src/main/java/com/app/pi/digitalbooking/util/email/: EnvioEmailService.java
src/main/java/com/app/pi/digitalbooking/util/email/impl/: DatosCorreo.java  EnvioEmailServiceImpl.java
src/main/java/com/app/pi/digitalbooking/util/mapper/: MapperObject.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/sql/DDL/: scripts_sprint1.sql
src/main/resources/static/: api-docs.yml
src/main/resources/templates/: confirmar-template.html  validar-template.html
src/test/java/com/app/pi/digitalbooking/: DigitalbookingApplicationTest.java
src/test/java/com/app/pi/digitalbooking/service/impl/: CategoriaServiceImplTest.java  CiudadServiceImplTest.java  GestionUsuariosServiceImplTest.java  ProductoSedeServiceImplTest.java  ProductoServiceImplTest.java  ProvinciaServiceImplTest.java  ReservaServiceImplTest.java  RolServiceImplTest.java  SedeServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/sql/: init.sql
